In [1]:
import pandas as pd

# Replace 'path_to_file' with the actual path to your CSV file
csv_file_path = "C:\Professional\MS\SHU\Dissertation\Input_data\Age_and_sex.csv"

# Read the CSV file into a pandas DataFrame, skipping the first row (header)
df = pd.read_csv(csv_file_path, skiprows=1)

C:\Users\nikhi\AppData\Local\Temp\ipykernel_12464\333382464.py:7: DtypeWarning: Columns (3,4,7,8,19,20,24,25,27,28,31,32,43,44,47,48,80,81,84,85,88,89,92,93,96,97,104,105,120,121,124,125,307,308,312,313,323,324,327,328,331,332,335,336,347,348,351,352,384,385,388,389,392,393,396,397,399,400,408,409,424,425,428,429,611,612,615,616,627,628,631,632,635,636,639,640,651,652,655,656,687,688,692,693,695,696,700,701,704,705,712,713,728,729,731,732) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file_path, skiprows=1)

In [2]:

# Include the 'Geography' column in the list of columns to extract
desired_columns = ['Geography'] + [col for col in df.columns if col.startswith('Estimate') and ('SELECTED AGE CATEGORIES' not in col and 'Percent' not in col and 'Estimate!!Total!!Total population!!' not in col)]

# Extract the desired columns
df_extracted = df[desired_columns]

# Display the extracted DataFrame
print(df_extracted)

# Verify the columns that were removed are not required in the analysis
removed_columns = list(set(df.columns) - set(df_extracted.columns))

            Geography  Estimate!!Total!!Total population  \
0      860Z200US00601                              17126
1      860Z200US00602                              37895
2      860Z200US00603                              49136
3      860Z200US00606                               5751
4      860Z200US00610                              26153
...               ...                                ...
33769  860Z200US99923                                 13
33770  860Z200US99925                                917
33771  860Z200US99926                               1445
33772  860Z200US99927                                 11
33773  860Z200US99929                               2161

       Estimate!!Male!!Total population  \
0                                  8451
1                                 18588
2                                 23817
3                                  2817
4                                 12678
...                                 ...
33769                                 0
33770                               513
33771                               801
33772                                 0
33773                              1224

       Estimate!!Male!!Total population!!AGE!!Under 5 years  \
0                                                    331
1                                                    639
2                                                    944
3                                                    113
4                                                    424
...                                                  ...
33769                                                  0
33770                                                 23
33771                                                 36
33772                                                  0
33773                                                 74

       Estimate!!Male!!Total population!!AGE!!5 to 9 years  \
0                                                    456
1                                                    941
2                                                   1087
3                                                    117
4                                                    725
...                                                  ...
33769                                                  0
33770                                                 37
33771                                                 61
33772                                                  0
33773                                                 67

       Estimate!!Male!!Total population!!AGE!!10 to 14 years  \
0                                                    533
1                                                    998
2                                                   1531
3                                                    138
4                                                    637
...                                                  ...
33769                                                  0
33770                                                 52
33771                                                 72
33772                                                  0
33773                                                 66

       Estimate!!Male!!Total population!!AGE!!15 to 19 years  \
0                                                    553
1                                                   1152
2                                                   1729
3                                                    170
4                                                    815
...                                                  ...
33769                                                  0
33770                                                 36
33771                                                 31
33772                                                  0
33773                                                 81

       Estimate!!Male!!Total population!!AGE!!20 to 24 years  \
0                                                    569
1                                                   1234
2                                                   1597
3                                                    263
4                                                    880
...                                                  ...
33769                                                  0
33770                                                 24
33771                                                 43
33772                                                  0
33773                                                 45

       Estimate!!Male!!Total population!!AGE!!25 to 29 years  \
0                                                    589
1                                                   1275
2                                                   1699
3                                                    150
4                                                    954
...                                                  ...
33769                                                  0
33770                                                 27
33771                                                 50
33772                                                  0
33773                                                124

       Estimate!!Male!!Total population!!AGE!!30 to 34 years  ...  \
0                                                    495      ...
1                                                   1149      ...
2                                                   1331      ...
3                                                    164      ...
4                                                    807      ...
...                                                  ...      ...
33769                                                  0      ...
33770                                                 27      ...
33771                                                 70      ...
33772                                                  0      ...
33773                                                 61      ...

       Estimate!!Female!!Total population!!AGE!!75 to 79 years  \
0                                                    344
1                                                    791
2                                                   1058
3                                                     73
4                                                    537
...                                                  ...
33769                                                  0
33770                                                 14
33771                                                 19
33772                                                  0
33773                                                 52

       Estimate!!Female!!Total population!!AGE!!80 to 84 years  \
0                                                    233
1                                                    446
2                                                    945
3                                                    102
4                                                    516
...                                                  ...
33769                                                  0
33770                                                  2
33771                                                  0
33772                                                  0
33773                                                 35

       Estimate!!Female!!Total population!!AGE!!85 years and over  \
0                                                    216
1                                                    508
2                                                    691
3                                                    157
4                                                    323
...                                                  ...
33769                                                  0
33770                                                  3
33771                                                 10
33772                                                  0
33773                                                 15

       Estimate!!Female!!Total population!!SUMMARY INDICATORS!!Median age (years)  \
0                                                   45.1
1                                                   45.6
2                                                   45.7
3                                                   45.8
4                                                   45.8
...                                                  ...
33769                                                  -
33770                                               41.8
33771                                               37.4
33772                                                  -
33773                                               46.5

       Estimate!!Female!!Total population!!SUMMARY INDICATORS!!Sex ratio (males per 100 females)  \
0                                                    (X)
1                                                    (X)
2                                                    (X)
3                                                    (X)
4                                                    (X)
...                                                  ...
33769                                                (X)
33770                                                (X)
33771                                                (X)
33772                                                (X)
33773                                                (X)

       Estimate!!Female!!Total population!!SUMMARY INDICATORS!!Age dependency ratio  \
0                                                    (X)
1                                                    (X)
2                                                    (X)
3                                                    (X)
4                                                    (X)
...                                                  ...
33769                                                (X)
33770                                                (X)
33771                                                (X)
33772                                                (X)
33773                                                (X)

       Estimate!!Female!!Total population!!SUMMARY INDICATORS!!Old-age dependency ratio  \
0                                                    (X)
1                                                    (X)
2                                                    (X)
3                                                    (X)
4                                                    (X)
...                                                  ...
33769                                                (X)
33770                                                (X)
33771                                                (X)
33772                                                (X)
33773                                                (X)

       Estimate!!Female!!Total population!!SUMMARY INDICATORS!!Child dependency ratio  \
0                                                    (X)
1                                                    (X)
2                                                    (X)
3                                                    (X)
4                                                    (X)
...                                                  ...
33769                                                (X)
33770                                                (X)
33771                                                (X)
33772                                                (X)
33773                                                (X)

       Estimate!!Female!!Total population!!PERCENT ALLOCATED!!Sex  \
0                                                    (X)
1                                                    (X)
2                                                    (X)
3                                                    (X)
4                                                    (X)
...                                                  ...
33769                                                (X)
33770                                                (X)
33771                                                (X)
33772                                                (X)
33773                                                (X)

       Estimate!!Female!!Total population!!PERCENT ALLOCATED!!Age
0                                                    (X)
1                                                    (X)
2                                                    (X)
3                                                    (X)
4                                                    (X)
...                                                  ...
33769                                                (X)
33770                                                (X)
33771                                                (X)
33772                                                (X)
33773                                                (X)

[33774 rows x 54 columns]

In [3]:
# Create a list of columns related to age
age_columns = [col for col in df_extracted.columns if "AGE" in col]

# Create a new DataFrame containing only the 'Geography' and age and sex related columns
age_dataframe = df_extracted[['Geography'] + age_columns]

# Pivot age_dataframe
age_dataframe_melted = pd.melt(age_dataframe, id_vars=['Geography'], value_vars=age_columns,
                              var_name='Population', value_name='Total_Population')

age_pivot_table = pd.pivot_table(age_dataframe_melted, index=['Geography', 'Population'], 
                                 values='Population', aggfunc='sum')

# Display the pivot table for age_dataframe
print("\nPivot Table for Age DataFrame:")
age_pivot_table

Pivot Table for Age DataFrame:

                                                                   Total_Population
Geography      Population
860Z200US00601 Estimate!!Female!!Total population!!AGE!!10 to ...               633
               Estimate!!Female!!Total population!!AGE!!15 to ...               463
               Estimate!!Female!!Total population!!AGE!!20 to ...               485
               Estimate!!Female!!Total population!!AGE!!25 to ...               517
               Estimate!!Female!!Total population!!AGE!!30 to ...               521
...                                                                             ...
860Z200US99929 Estimate!!Male!!Total population!!AGE!!70 to 74...                61
               Estimate!!Male!!Total population!!AGE!!75 to 79...                23
               Estimate!!Male!!Total population!!AGE!!80 to 84...               104
               Estimate!!Male!!Total population!!AGE!!85 years...                31
               Estimate!!Male!!Total population!!AGE!!Under 5 ...                74

[1215864 rows x 1 columns]

In [4]:
# Convert age_pivot_table to a DataFrame
age_pivot_table_df = age_pivot_table.reset_index()

# Display the age_pivot_table_df
print("\nAge Pivot Table as DataFrame:")
age_pivot_table_df

Age Pivot Table as DataFrame:

,Geography,Population,Total_Population
0,860Z200US00601,Estimate!!Female!!Total population!!AGE!!10 to...,633
1,860Z200US00601,Estimate!!Female!!Total population!!AGE!!15 to...,463
2,860Z200US00601,Estimate!!Female!!Total population!!AGE!!20 to...,485
3,860Z200US00601,Estimate!!Female!!Total population!!AGE!!25 to...,517
4,860Z200US00601,Estimate!!Female!!Total population!!AGE!!30 to...,521
...,...,...,...
1215859,860Z200US99929,Estimate!!Male!!Total population!!AGE!!70 to 7...,61
1215860,860Z200US99929,Estimate!!Male!!Total population!!AGE!!75 to 7...,23
1215861,860Z200US99929,Estimate!!Male!!Total population!!AGE!!80 to 8...,104
1215862,860Z200US99929,Estimate!!Male!!Total population!!AGE!!85 year...,31
1215863,860Z200US99929,Estimate!!Male!!Total population!!AGE!!Under 5...,74

In [5]:
# Extracting the sex as a new variable
age_pivot_table_df['Sex'] = age_pivot_table_df['Population'].str.split("!!").str[1]

# Extracting the Age_Group as a new variable
age_pivot_table_df['Age_Group'] = age_pivot_table_df['Population'].str.split("!!").str[4]

# Remove the index
age_pivot_table_df=age_pivot_table_df.drop(columns=['Population'],axis=1).reset_index()

# Rearrange the columns
age_pivot_table_df = age_pivot_table_df[['Geography','Sex','Age_Group', 'Total_Population']]

In [68]:
# Save the output to a csv
age_pivot_table_df.to_csv('pivot_table_output.csv',index=False)

In [6]:
# print(age_pivot_table_df.reset_index(drop=True).head())
age_pivot_table_df

              Geography     Sex          Age_Group  Total_Population
0        860Z200US00601  Female     10 to 14 years               633
1        860Z200US00601  Female     15 to 19 years               463
2        860Z200US00601  Female     20 to 24 years               485
3        860Z200US00601  Female     25 to 29 years               517
4        860Z200US00601  Female     30 to 34 years               521
...                 ...     ...                ...               ...
1215859  860Z200US99929    Male     70 to 74 years                61
1215860  860Z200US99929    Male     75 to 79 years                23
1215861  860Z200US99929    Male     80 to 84 years               104
1215862  860Z200US99929    Male  85 years and over                31
1215863  860Z200US99929    Male      Under 5 years                74

[1215864 rows x 4 columns]

In [50]:
# Get unique categories
unique_categories = len(age_pivot_table_df['Age_Group'].unique())
unique_categories1 = age_pivot_table_df['Age_Group'].unique()
print("Unique Categories:", unique_categories)

Unique Categories: 18

In [36]:
# Mapping for age groups
age_mapping = {
    "Under 5 years": "Under 19",
    "5 to 9 years": "Under 19",
    "10 to 14 years": "Under 19",
    "15 to 19 years": "Under 19",
    "20 to 24 years": "20-24",
    "25 to 29 years": "25-34",
    "30 to 34 years": "25-34",
    "35 to 39 years": "35-49",
    "40 to 44 years": "35-49",
    "45 to 49 years": "35-49",
    "50 to 54 years": "50-59",
    "55 to 59 years": "50-59",
    "60 to 64 years": "60-69",
    "65 to 69 years": "60-69",
    "70 to 74 years": "70+",
    "75 to 79 years": "70+",
    "80 to 84 years": "70+",
    "85 years and over": "70+"
}

# Apply the mapping to create a new column
age_pivot_table_df['Age_Group_Grouped'] = age_pivot_table_df['Age_Group'].map(age_mapping)

# Group by Sex and Age_Group_Grouped
grouped = age_pivot_table_df.groupby(['Geography','Sex', 'Age_Group_Grouped'])['Total_Population'].sum()

grouped=grouped.reset_index()

In [37]:
# Get unique categories
unique_categories = len(grouped['Age_Group_Grouped'].unique())
unique_categories1 = grouped['Age_Group_Grouped'].unique()
print("Unique Categories:", unique_categories1)

Unique Categories: ['20-24' '25-34' '35-49' '50-59' '60-69' '70+' 'Under 19']

In [38]:
grouped

             Geography     Sex Age_Group_Grouped  Total_Population
0       860Z200US00601  Female             20-24               485
1       860Z200US00601  Female             25-34              1038
2       860Z200US00601  Female             35-49              1603
3       860Z200US00601  Female             50-59              1153
4       860Z200US00601  Female             60-69              1396
...                ...     ...               ...               ...
472831  860Z200US99929    Male             35-49               160
472832  860Z200US99929    Male             50-59               152
472833  860Z200US99929    Male             60-69               175
472834  860Z200US99929    Male               70+               219
472835  860Z200US99929    Male          Under 19               288

[472836 rows x 4 columns]

In [54]:
pivot_table = grouped.pivot_table(index='Geography', columns=['Sex', 'Age_Group_Grouped'], values='Total_Population', aggfunc='sum')
pivot_table.columns = [f'{col[0]}: {col[1]}' for col in pivot_table.columns]
pivot_table['Total_Population'] = pivot_table.sum(axis=1)
print(pivot_table.reset_index())

            Geography  Female: 20-24  Female: 25-34  Female: 35-49  \
0      860Z200US00601            485           1038           1603
1      860Z200US00602           1172           2318           3530
2      860Z200US00603           1401           2878           4773
3      860Z200US00606            125            336            500
4      860Z200US00610            832           1592           2624
...               ...            ...            ...            ...
33769  860Z200US99923              0              0              0
33770  860Z200US99925             19             50            104
33771  860Z200US99926             39             86             93
33772  860Z200US99927              0              0              0
33773  860Z200US99929             32            102            131

       Female: 50-59  Female: 60-69  Female: 70+  Female: Under 19  \
0               1153           1396         1237              1763
1               2773           2959         2934              3621
2               3273           3650         4430              4914
3                364            521          471               617
4               1823           1958         2158              2488
...              ...            ...          ...               ...
33769              0             13            0                 0
33770             70             45           45                71
33771            100             69           73               184
33772             11              0            0                 0
33773            161            112          165               234

       Male: 20-24  Male: 25-34  Male: 35-49  Male: 50-59  Male: 60-69  \
0              569         1084         1443         1355         1214
1             1234         2424         3476         2719         2609
2             1597         3030         4327         3160         2814
3              263          314          517          426          296
4              880         1761         2473         1712         1699
...            ...          ...          ...          ...          ...
33769            0            0            0            0            0
33770           24           54           83           99           57
33771           43          120          144          128          101
33772            0            0            0            0            0
33773           45          185          160          152          175

       Male: 70+  Male: Under 19  Total_Population
0            913            1873             17126
1           2396            3730             37895
2           3598            5291             49136
3            463             538              5751
4           1552            2601             26153
...          ...             ...               ...
33769          0               0                13
33770         48             148               917
33771         65             200              1445
33772          0               0                11
33773        219             288              2161

[33774 rows x 16 columns]

In [55]:
pivot_table.to_csv("Age_sex.csv",index=True)